<!DOCTYPE html>
<html>
<head>
  <title>Excursion</title>
  <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
</head>
  <body>
    <!--Header-->
    <header>
      <div id="header">
        <div class="header-text">
          <h1>Discover Hidden Places in the World Around You</h1>
        </div>
      </div>
        <div class="header-link">
          <p><a href="https://content.codecademy.com/programs/freelance-one/excursion/index.html?_gl=1*1kczz80*_gcl_au*MTQxNjk1NTY5MS4xNzI2MTU2OTg0*_ga*MjgxNDYxMTcyNC4xNzEyMjQwNTc3*_ga_3LRZM6TM9L*MTczMTY3ODIyOS41OS4xLjE3MzE2Nzk0NTcuMC4wLjA.#" target="_blank">Download Excursion (Coming Soon!)</a></p>
        </div>
    </header>

    <!--Main Body-->
    <div class="content">
      <h2>Your Personal Travel Guide</h2>
      <p class="description">Excursion remembers places you like and recommends new points of interest around you.</p>
      <div class="img">
        <img src="resources/images/camp.jpg" alt="Camping site">
      </div>
    </div>
  </body>
</html>